# flutter_snapchat

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/java/com/proflutterdev/snapchat_flutter_plugin/: SnapchatFlutterPlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/proflutterdev/snapchat_flutter_plugin_example/: MainActivity.java
example/ios/: Podfile
example/lib/: main.dart
ios/Classes/: SwiftSnapchatFlutterPlugin.swift
lib/: snapchat_flutter_plugin.dart
