group 'com.proflutterdev.snapchat_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.4'
	}
}

rootProject.allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 33

	defaultConfig {
		minSdkVersion 21
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		ndk {
			abiFilters 'armeabi-v7a', 'arm64-v8a'
		}
	}
	lintOptions {
		disable 'InvalidPackage'
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation([
            'com.snap.loginkit:loginkit:2.1.0',
    ])
}
